// For demo purposes only
.demo-headline
  padding: 73px 0 110px
  text-align: center

.demo-logo
  font-size: 90px
  font-weight: 900
  letter-spacing: -2px
  line-height: 100px

  .logo
    background: url('../images/demo/logo-mask.png') center 0 no-repeat
    background-size: 256px 186px
    height: 186px
    margin: 0 auto 26px
    overflow: hidden
    text-indent: -9999em
    width: 256px

  small
    color: rgba($base, .3)
    display: block
    font-size: 22px
    font-weight: 700
    letter-spacing: -1px
    padding-top: 5px

// Panels delimiter
.demo-row
  margin-bottom: 20px

.demo-panel-title
  margin-bottom: 20px
  padding-top: 20px

  small
    color: scale-color(desaturate($base, 25%), $lightness: 66%)
    font-size: inherit
    font-weight: 400

// Shift blocks to fit design
.demo-navigation
  margin-bottom: -4px
  margin-top: -10px

.demo-pager
  margin-top: -10px

.demo-tooltips
  height: 126px

.demo-tooltip-bottom
  position: relative
  top: -29px

.demo-headings
  margin-bottom: 12px

.demo-tiles
  margin-bottom: 46px

.demo-icons
  margin-bottom: 115px

.demo-icons-24
  font-size: 24px
  margin-bottom: 38px
  position: relative
  span
    margin: 0 0 0 18px
    &:first-child
      margin-left: 0

.demo-icons-16
  font-size: 16px
  margin: 0 0 38px 5px
  position: relative
  span
    margin: 0 0 0 28px
    &:first-child
      margin-left: 0

.demo-icons-tooltip
  bottom: 0
  color: scale-color($base, $lightness: 70%)
  font-size: 12px
  left: 100%
  margin-left: 0 !important
  position: absolute
  width: 80px

.demo-illustrations
  margin-bottom: 45px

  img
    height: 100px
    margin-left: 35px
    width: 100px
    vertical-align: bottom

    &.big-illustration
      height: 111px
      width: 112px

    &:first-child
      margin-left: 0

.demo-samples
  margin-bottom: 46px

.demo-video
  border-radius: 6px
  padding-top: 95px

.demo-download-section
  float: none
  margin: 0 auto
  padding: 60px 0 90px 20px
  text-align: center

  [class*='fui-']
    margin: 3px 0 -3px

.demo-download
  background-color: scale-color($base, $lightness: 90%)
  border-radius: 50%
  height: 120px
  margin: 0 auto 32px
  padding: 40px 28px 30px 32px
  width: 130px

  img
    height: 104px
    width: 82px

.demo-text-box
  a:hover
    color: $firm

// Serving 2x images
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2)
  .logo
    background-image: url('../images/demo/logo-mask-2x.png')

