// Todo list
.todo
  background-color: scale-color($base, $lightness: -15%)
  border-radius: 8px 8px 6px 6px
  color: scale-color($base, $lightness: 33%)
  margin-bottom: 20px

  ul
    margin: 0
    list-style-type: none

  li
    background-color: $base
    margin-top: 2px
    padding: 19px 25px
    position: relative
    &:first-child
      margin-top: 0
    &:last-child
      border-radius: 0 0 6px 6px
    &.active
      background-color: transparent
      color: $firm

      .todo-name
        color: $firm

.todo-title
  background-color: $firm
  border-radius: 6px 6px 0 0
  color: $base
  font-size: 19px
  font-weight: 700
  margin: 0
  padding: 24px 25px 25px

.todo-icon
  float: left
  font-size: 24px
  padding: 11px 22px 0 0

.todo-content
  padding-top: 1px
  overflow: hidden

.todo-name
  color: $inverse
  font-size: 17px
  margin: 1px 0 3px

